{"title":"Curso WUE","options":{"logo":"/shuttleworth_wallace-8a0394c0b65d9333936ca60497013e29.png","logo_text":"Curso WUE"},"myst":"1.1.38","nav":[],"actions":[{"title":"Learn More","url":"https://curvenote.com/docs/web"}],"projects":[{"name":"web","open_access":true,"license":{"content":{"id":"CC-BY-4.0","name":"Creative Commons Attribution 4.0 International","free":true,"CC":true,"url":"https://creativecommons.org/licenses/by/4.0/"}},"title":"Home","short_title":"","description":"","thebe":{"binder":{"url":"https://mybinder.org/","provider":"github","repo":"BenjMy/Curso-WUE","ref":"master"}},"exports":[],"bibliography":[],"index":"intro","pages":[{"slug":"es-espectro-vegetacion","title":"Espectro vegetacion","description":"","date":"","thumbnail":"/prospect-20de054373c7e52ca42e6a4b717bc098.png","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"es-radiacion-neta","title":"Radacion neta","description":"","date":"","thumbnail":"/radiation_balance-01663055f6deceb56005a1228550b333.png","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"es-sistemas-agroforestales","title":"Sistemas agroforestales","description":"","date":"","thumbnail":"/radiation_balance-01663055f6deceb56005a1228550b333.png","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"es-turbulencia-y-calor-sensible","title":"Turbulencia y calor sensible","description":"","date":"","thumbnail":"/penman_monteith_mode-7264d54b8ade1c291451e07b2e0520f6.png","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}